# Larmo

./: Larmo.sln  README.md
Larmo/: CorsConfigurations.cs  CorsExtension.cs  DefaultController.cs  Larmo - Backup.csproj  Larmo.csproj  Larmo.http  Program.cs  appsettings.json
Larmo.Core/: DependencyInjection.cs  Larmo.Core.csproj
Larmo.Core/Application/Add/: AddOperationCommand.cs  AddOperationCommandHandler.cs  AddOperationCommandValidator.cs
Larmo.Core/Application/Behaviour/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs
Larmo.Core/Application/Notifications/: NotificationResult.cs  NotificationSpecification.cs
Larmo.Core/Application/Operations/: OperationResult.cs  OperationSpecification.cs
Larmo.Core/Application/Update/: UpdateOperationCommand.cs  UpdateOperationCommandHandler.cs  UpdateOperationCommandValidator.cs
Larmo.Core/Application/Users/: UserSpecification.cs
Larmo.Core/Application/ViewCollection/: GetOperationCollectionQuery.cs  GetOperationCollectionQueryHandler.cs  OperationResult.cs  OperationSpecification.cs
Larmo.Core/Application/ViewDetails/: GetOperationByIdSpecification.cs  GetOperationDetailsQuery.cs  GetOperationDetailsQueryHandler.cs
Larmo.Core/Behaviors/: ValidationBehavior.cs  ValidationProcessor.cs
Larmo.Core/Extension/: QueryableExtensions.cs
Larmo.Core/Paging/: FilterOperation.cs  FilterOptions.cs  PageRequest.cs  PageResponse`1.cs  PagingOptions.cs  SortDirection.cs  SortingField.cs
Larmo.Core/Repository/: IIdentityRepository.cs  INotificationRepository.cs  IOperationRepository.cs  IRepository`1.cs
Larmo.Core/Services/: AccessTokenResult.cs  ITokenService.cs  RefreshTokenResult.cs  TokenConfiguration.cs  TokenResult.cs  TokenService.cs
Larmo.Domain/: DependencyInjection.cs  Larmo.Domain.csproj
Larmo.Domain/Domain/: Gender.cs  IEntity.cs  MaritalStatus.cs  Notification.cs  Operation.cs  OperationType.cs  RefreshToken.cs  Report.cs  User.cs
Larmo.Domain/Domain/Identity/: Group.cs  GroupRole.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserGroup.cs  UserPermission.cs  UserRole.cs
Larmo.Domain/Domain/User/: RefreshToken.cs  User.cs
Larmo.Infrastructure/: DependencyInjection.cs  Larmo.Infrastructure.csproj
Larmo.Infrastructure/Context/: ApplicationContext.cs  BaseContext.cs
Larmo.Infrastructure/EntityConfigurations/: GroupEntityConfiguration.cs  NotificationEntityConfiguration.cs  OperationEntityConfiguration.cs  PermissionEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserPermissionEntityConfiguration.cs  UserRoleEntityConfiguration.cs
Larmo.Infrastructure/Migrations/: 20240725163854_Initial.Designer.cs  20240725163854_Initial.cs  20240725181842_RenameIban.Designer.cs  20240725181842_RenameIban.cs  20240728223637_ChangeDateOperationType.Designer.cs  20240728223637_ChangeDateOperationType.cs  20240731225238_AddNotification.Designer.cs  20240731225238_AddNotification.cs  20240808143549_InitialMigration.Designer.cs  20240808143549_InitialMigration.cs  20240810102724_AddIdentityRole.Designer.cs  20240810102724_AddIdentityRole.cs  20240817190421_AddRoleAndPermission.Designer.cs  20240817190421_AddRoleAndPermission.cs  20240818181853_AddIdentityUserRole.Designer.cs  20240818181853_AddIdentityUserRole.cs  20240820183053_ConfigurePermissionSelfRelationship.Designer.cs  20240820183053_ConfigurePermissionSelfRelationship.cs  20240829195506_AddAdmin.Designer.cs  20240829195506_AddAdmin.cs  20240908175712_InicialCreate.Designer.cs  20240908175712_InicialCreate.cs  20240908175742_AddAdmin.Designer.cs  ApplicationContextModelSnapshot.cs  BaseContextModelSnapshot.cs
Larmo.Infrastructure/Repository/: IdentityRepository.cs  NotificationRepository.cs  OperationRepository.cs  Repository`1.cs
Larmo.Shared/: DependencyInjection.cs  Larmo.Shared.csproj
Larmo.Shared/Application/Behaviors/: ValidationBehavior.cs  ValidationProcessor.cs
Larmo.Shared/Application/Paging/: FilterOperation.cs  FilterOptions.cs  PageRequest.cs  PageResponse`1.cs  PagingOptions.cs  SortDirection.cs  SortingField.cs
Larmo.Shared/Common/: PermissionNames.cs  RoleName.cs
Larmo.Shared/Exceptions/ErrorModels/: ErrorModel.cs  ErrorProperty.cs  ValidationError.cs
Larmo.Shared/Extension/: CustomValidators.cs  DateTimeExtension.cs  MigrationExtension.cs  QueryableExtensions.cs
Larmo.Shared/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Larmo.Shared/Persistence/: BaseContext.cs  IRepository`1.cs  Repository`1.cs
Larmo.Shared/Presentation/: DefaultController.cs
Larmo/Configurations/Cors/: CorsConfigurations.cs  CorsExtension.cs
Larmo/Configurations/Swagger/: SwaggerExtension.cs
Larmo/Controllers/: NotificationsController.cs  OperationsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Larmo/Extension/: MigrationExtension.cs
Larmo/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Larmo/Middleware/ErrorModels/: ErrorModel.cs  ErrorProperty.cs  (+1 more)
Larmo/Properties/: launchSettings.json
(+57 files in other folders)
